@use '../abstracts/variables';

.explore {
    display: flex;
    flex-direction: column;
    background-color: #F6F6F6;
    text-align: center;
    align-items: center;

    &__text {
        width: 80%;
        margin: 20px 0 0 10px;
    }

    &__button {
        margin-bottom: 50px;
    }

    h2 {
        margin-bottom: 0px;
    }

    p {
        color: #353535;
        margin-bottom: 30px;
    }

}

.fonctionnement {

    h2 {
        margin: 50px 0 20px 20px;
    }

    &__steps {
        display: grid;
        justify-content: center;
        grid-template-columns: 80%;
        grid-template-rows: 90px 90px 90px;

        i {
            width: 25%;
            text-align: center;
            margin-left: 10px;

            &:hover {
                color: variables.$purple;
            }

        }

        &--box {
            background-color: darken(white, 4%);
            border-radius: 20px;
            align-items: center;
            display: flex;
            margin-top: 20px;
            box-shadow: 0 4px 15px 0 #00000026;
            position: relative;



            &--circle {
                border-radius: 20px;
                color: white;
                background-color: #9356DC;
                display: flex;
                justify-content: center;
                position: absolute;
                left: -10px;
                padding: 4px 9px;

                p {
                    margin: 0;
                }
            }
        }

    }





}

.restaurants {

    background-color: #F6F6F6;
    margin: 40px 0 0 0;


    &__box {
        padding-bottom: 40px;
    }

    &__title {
        padding: 40px 0 0 20px;
    }

    &__card {
        text-decoration: none;
        color: #101010;
        display: flex;
        justify-content: center;
        position: relative;

        &--link {
            width: 90%;
            border: 2px solid transparent;
            border-radius: 15px;
            margin-bottom: 20px;
            background-color: #FFFFFF;
            position: relative;

            &--new {
                position: absolute;
                color: variables.$dark-green;
                background-color: variables.$light-green ;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 15px;
                top: 12px;
                width: 80px;
                height: 30px;
                border-radius: 2px;
            }
        }


        i {
            position: absolute;
            right: 50px;
            bottom: 60px;
            font-size: 22px;

        }

        h3,
        p {
            margin: unset;
        }

        &--image {
            width: 100%;
            height: 200px;
            border-radius: 15px 15px 0 0;
            object-fit: cover;
        }

    }


    &__cardcontent {
        &--cardtext {
            padding: 20px;

        }
    }

}

@media screen and (min-width: 900px) {

    .header__logo--image {
        width: 15%;
        margin: 20px 0 20px 0;
    }

    .fonctionnement {
        margin-bottom: 60px;

        h2 {
            margin-left: 10%;
        }

        &__steps {
            display: flex;
            gap: 25px;

            &--box {
                width: 25%;
                height: 70px;
            }
        }

    }

    .restaurants {

        &__title {
            margin-left: 8%;
        }

        &__box {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        &__card {
            width: 43%;
        }
    }


}